{
  "name" : "dos-backend",
  "version" : "0.0.1",
  "private" : true,
  "scripts" : {
    "migrate": "./node_modules/.bin/knex migrate:latest --env development",
    "seed": "./node_modules/.bin/knex seed:run --env development",
    "start": "npm run migrate && babel-node ./bin/www  --exec babel-node ",
    "dev": "npm run migrate && nodemon --exec babel-node ./bin/www",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "fix": "find ./node_modules/* -mtime +10950 -exec touch {} \\;"
  },
  "engines" : {
    "node": ">=8.0.0"
  },
  "dependencies" : {
    "bcrypt": "^2.0.1",
    "body-parser": "~1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.15.5",
    "express-promise-router": "^3.0.1",
    "faker": "^4.1.0",
    "join-js": "^1.0.0",
    "jsonwebtoken": "^8.2.0",
    "knex": "^0.14.4",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "objection": "^1.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "sqlite3": "^4.0.0"
  },
  "devDependencies" : {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "nodemon": "^1.15.1"
  }
}
