{
  "name": "dos-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "migrate": "./node_modules/.bin/knex migrate:latest --env development && ./node_modules/.bin/knex migrate:latest --env test && ./node_modules/.bin/knex seed:run --env development",
    "start": "npm run migrate &&  babel-node ./bin/www --exec babel-node",
    "dev": "npm run migrate && nodemon --exec babel-node ./bin/www",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "fix": "find ./node_modules/* -mtime +10950 -exec touch {} \\;"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "body-parser": "~1.18.2",
    "compression": "^1.7.2",
    "debug": "~2.6.9",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.9.0",
    "express": "~4.15.5",
    "express-promise-router": "^3.0.1",
    "faker": "^4.1.0",
    "join-js": "^1.0.0",
    "knex": "^0.14.4",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "objection": "^1.0.0",
    "pg": "^7.4.1",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "nodemon": "^1.15.1"
  }
}
